== Info:   Trying 31.13.72.36...
== Info: TCP_NODELAY set
== Info: Connected to www.facebook.com (31.13.72.36) port 80 (#0)
=> Send header, 80 bytes (0x50)
0000: GET / HTTP/1.1
0010: Host: www.facebook.com
0028: User-Agent: curl/7.62.0
0041: Accept: */*
004e: 
<= Recv header, 20 bytes (0x14)
0000: HTTP/1.1 302 Found
<= Recv header, 37 bytes (0x25)
0000: Location: https://www.facebook.com/
<= Recv header, 42 bytes (0x2a)
0000: Content-Type: text/html; charset="utf-8"
<= Recv header, 102 bytes (0x66)
0000: X-FB-Debug: moe62DRnBx1WXZpVlAmzVPgBS0gXPXUr4xr3eQ9t4ZCDDxAqePha
0040: umHOSTw2zAlsRgxJLCwT+ipPlQyvjPTE7Q==
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 14 Feb 2020 17:24:52 GMT
<= Recv header, 32 bytes (0x20)
0000: Alt-Svc: h3-24=":443"; ma=3600
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
<= Recv header, 2 bytes (0x2)
0000: 
== Info: Connection #0 to host www.facebook.com left intact
