== Info: Could not resolve host: curl
== Info: Closing connection 0
== Info:   Trying 104.24.96.167...
== Info: TCP_NODELAY set
== Info: Connected to www.booleanworld.com (104.24.96.167) port 443 (#1)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
== Info: successfully set certificate verify locations:
== Info:   CAfile: C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
  CApath: none
== Info: TLSv1.2 (OUT), TLS header, Certificate Status (22):
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: ...........|cF.c..E ..f..^.T8..v..).C.....0.,.(.$.............k.
0040: j.i.h.9.8.7.6.........2...*.&.......=.5.../.+.'.#.............g.
0080: @.?.>.3.2.1.0.........E.D.C.B.1.-.).%.......<./...A.............
00c0: ............3.........www.booleanworld.com......................
0100: ..................... .....................................3t...
0140: ......h2.http/1.1...............................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....d
== Info: TLSv1.2 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 100 bytes (0x64)
0000: ...`..^F..[.j.....O.../tf1..a.DOWNGRD. .N.uc^..x.c.R..P.~X.[.9._
0040: .Z.<Y.|.+.........................h2
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 2213 bytes (0x8a5)
0000: ..........0...0.............z...R....v...0...*.H.=...0o1.0...U..
0040: ..US1.0...U....CA1.0...U....San Francisco1.0...U....CloudFlare, 
0080: Inc.1 0...U....CloudFlare Inc ECC CA-20...200130000000Z..2010091
00c0: 20000Z0m1.0...U....US1.0...U....CA1.0...U....San Francisco1.0...
0100: U....Cloudflare, Inc.1.0...U....sni.cloudflaressl.com0Y0...*.H.=
0140: ....*.H.=....B.......%..O[8.....k.m9..1.........EfT.b..9........
0180: .#..x..:Wd.L..{....0...0...U.#..0...>t-..Eu.~?...>LC.Q..0...U..
01c0: ......n......fM.....Ga..0F..U...?0=..booleanworld.com..*.boolean
0200: world.com..sni.cloudflaressl.com0...U...........0...U.%..0...+..
0240: .......+.......0y..U...r0p06.4.2.0http://crl3.digicert.com/Cloud
0280: FlareIncECCCA2.crl06.4.2.0http://crl4.digicert.com/CloudFlareInc
02c0: ECCCA2.crl0L..U. .E0C07..`.H...l..0*0(..+.........https://www.di
0300: gicert.com/CPS0...g.....0v..+........j0h0$..+.....0...http://ocs
0340: p.digicert.com0@..+.....0..4http://cacerts.digicert.com/CloudFla
0380: reIncECCCA-2.crt0...U.......0.0.....+.....y............v.......X
03c0: ......gp.<5.......w.........o.........G0E. ..a^u@....v..>.......
0400: @.M.e9r...W.!..61'E).g.a...<A%b.....#2.j.>..O..u.^.s..V...6H}.I.
0440: 2z.........u..qEX...o.........F0D. {wU. ......T+....{R..61G.UO+?
0480: ..K. ..NJ..,k....g....f..O0.."|n....z0...*.H.=....H.0E. c4...I.D
04c0: Uhr...q..k.....r.T.......!....fi..D...=.>...+....=..jA*.cN*...0.
0500: ..0..............9.=..e...4..0...*.H........0Z1.0...U....IE1.0..
0540: .U....Baltimore1.0...U....CyberTrust1"0 ..U....Baltimore CyberTr
0580: ust Root0...151014120000Z..201009120000Z0o1.0...U....US1.0...U..
05c0: ..CA1.0...U....San Francisco1.0...U....CloudFlare, Inc.1 0...U..
0600: ..CloudFlare Inc ECC CA-20Y0...*.H.=....*.H.=....B...V....1...R.
0640: ..z.....^..Y...N.d.U.`..K.xT.HP....Xu..`7D.MU....3z#....0...0...
0680: U.......0.......0...U...........04..+........(0&0$..+.....0...ht
06c0: tp://ocsp.digicert.com0:..U...3010/.-.+.)http://crl3.digicert.co
0700: m/Omniroot2025.crl0=..U. .60402..U. .0*0(..+.........https://www
0740: .digicert.com/CPS0...U......>t-..Eu.~?...>LC.Q..0...U.#..0.....Y
0780: 0.GX....T6.{:..M.0...*.H.............8_.....s2......`.2...e.....
07c0: ......K.s.*.....$...R.v...y....P..36.*....2..C.W......%....%1..]
0800: H;Q..,...`Q.....3V.Gf.l.......GG.4.....OiN.Y.W........X8R....."4
0840: .?...$..o..h-R.k.W,B.-H.....HH.(.4.....`...x...mSi(..k v.U.qy.
0880: g.....W......g.>&..$..o....p......?'.
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 148 bytes (0x94)
0000: .......A..Z{]..e....n}....#...Vw......|~...w.\..s.?o$..d..`..1..
0040: ..>V-..m....G0E. b..s........'..G.....2M..".B..2..!../...m......
0080: ....<....4.U.!...3/.
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
=> Send SSL data, 5 bytes (0x5)
0000: ....F
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 70 bytes (0x46)
0000: ...BA..z;L....49...1.a.!.\:rdYTNB...R...$.......Qo.7......8...k.
0040: .....U
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: .....{...3.Zl.,.
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS change cipher, Change cipher spec (1):
<= Recv SSL data, 1 bytes (0x1)
0000: .
<= Recv SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: .........dd.....
== Info: SSL connection using TLSv1.2 / ECDHE-ECDSA-AES128-GCM-SHA256
== Info: ALPN, server accepted to use h2
== Info: Server certificate:
== Info:  subject: C=US; ST=CA; L=San Francisco; O=Cloudflare, Inc.; CN=sni.cloudflaressl.com
== Info:  start date: Jan 30 00:00:00 2020 GMT
== Info:  expire date: Oct  9 12:00:00 2020 GMT
== Info:  subjectAltName: host "www.booleanworld.com" matched cert's "*.booleanworld.com"
== Info:  issuer: C=US; ST=CA; L=San Francisco; O=CloudFlare, Inc.; CN=CloudFlare Inc ECC CA-2
== Info:  SSL certificate verify ok.
== Info: Using HTTP2, server supports multi-use
== Info: Connection state changed (HTTP/2 confirmed)
== Info: Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
=> Send SSL data, 5 bytes (0x5)
0000: ....0
=> Send SSL data, 5 bytes (0x5)
0000: ....3
=> Send SSL data, 5 bytes (0x5)
0000: ....%
== Info: Using Stream ID: 1 (easy handle 0x201e150)
=> Send SSL data, 5 bytes (0x5)
0000: ....I
=> Send header, 83 bytes (0x53)
0000: HEAD / HTTP/2
000f: Host: www.booleanworld.com
002b: User-Agent: curl/7.62.0
0044: Accept: */*
0051: 
<= Recv SSL data, 5 bytes (0x5)
0000: ....@
== Info: Connection state changed (MAX_CONCURRENT_STREAMS == 256)!
=> Send SSL data, 5 bytes (0x5)
0000: ....!
<= Recv SSL data, 5 bytes (0x5)
0000: ....!
<= Recv SSL data, 5 bytes (0x5)
0000: ....q
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv header, 13 bytes (0xd)
0000: HTTP/2 200 
<= Recv header, 37 bytes (0x25)
0000: date: Fri, 14 Feb 2020 18:22:59 GMT
<= Recv header, 40 bytes (0x28)
0000: content-type: text/html; charset=UTF-8
<= Recv header, 169 bytes (0xa9)
0000: set-cookie: __cfduid=d65f3bf90571b7a9849a330c8b93280f11581704579
0040: ; expires=Sun, 15-Mar-20 18:22:59 GMT; path=/; domain=.booleanwo
0080: rld.com; HttpOnly; SameSite=Lax; Secure
<= Recv header, 8 bytes (0x8)
0000: age: 0
<= Recv header, 63 bytes (0x3f)
0000: cache-control: max-age=0, must-revalidate, no-cache, no-store
<= Recv header, 23 bytes (0x17)
0000: display: pub_site_sol
<= Recv header, 40 bytes (0x28)
0000: expires: Thu, 13 Feb 2020 18:22:59 GMT
<= Recv header, 73 bytes (0x49)
0000: link: <https://www.booleanworld.com/wp-json/>; rel="https://api.
0040: w.org/"
<= Recv header, 16 bytes (0x10)
0000: pagespeed: off
<= Recv header, 15 bytes (0xf)
0000: response: 200
<= Recv header, 103 bytes (0x67)
0000: set-cookie: ezoadgid_95829=-1; Path=/; Domain=booleanworld.com; 
0040: Expires=Fri, 14 Feb 2020 18:52:59 UTC
<= Recv header, 99 bytes (0x63)
0000: set-cookie: ezoref_95829=; Path=/; Domain=booleanworld.com; Expi
0040: res=Fri, 14 Feb 2020 20:22:59 UTC
<= Recv header, 103 bytes (0x67)
0000: set-cookie: ezoab_95829=mod70; Path=/; Domain=booleanworld.com; 
0040: Expires=Fri, 14 Feb 2020 20:22:59 UTC
<= Recv header, 128 bytes (0x80)
0000: set-cookie: active_template::95829=pub_site.1581704579; Path=/; 
0040: Domain=booleanworld.com; Expires=Sun, 16 Feb 2020 18:22:59 UTC
<= Recv header, 100 bytes (0x64)
0000: set-cookie: ezopvc_95829=1; Path=/; Domain=booleanworld.com; Exp
0040: ires=Fri, 14 Feb 2020 18:52:59 UTC
<= Recv header, 97 bytes (0x61)
0000: set-cookie: ezepvv=1844; Path=/; Domain=booleanworld.com; Expire
0040: s=Sat, 15 Feb 2020 18:22:59 UTC
<= Recv header, 124 bytes (0x7c)
0000: set-cookie: lp_95829=https://www.booleanworld.com/; Path=/; Doma
0040: in=booleanworld.com; Expires=Fri, 14 Feb 2020 20:22:59 UTC
<= Recv header, 109 bytes (0x6d)
0000: set-cookie: ezovid_95829=1630096694; Path=/; Domain=booleanworld
0040: .com; Expires=Fri, 14 Feb 2020 18:52:59 UTC
<= Recv header, 115 bytes (0x73)
0000: set-cookie: ezovuuidtime_95829=1581704579; Path=/; Domain=boolea
0040: nworld.com; Expires=Sun, 16 Feb 2020 18:22:59 UTC
<= Recv header, 137 bytes (0x89)
0000: set-cookie: ezovuuid_95829=efa84b35-b410-400f-7f85-25534a84dce3;
0040:  Path=/; Domain=booleanworld.com; Expires=Fri, 14 Feb 2020 18:52
0080: :59 UTC
<= Recv header, 99 bytes (0x63)
0000: set-cookie: ezCMPCCS=true; Path=/; Domain=booleanworld.com; Expi
0040: res=Sun, 14 Feb 2021 18:22:59 GMT
<= Recv header, 45 bytes (0x2d)
0000: vary: Accept-Encoding,User-Agent,X-APP-JSON
<= Recv header, 32 bytes (0x20)
0000: via: 1.1 varnish (Varnish/6.0)
<= Recv header, 104 bytes (0x68)
0000: x-ezoic-cdn: Hit ds;mm;5095a596f1199f08ba97dd339749c4bf;2-95829-
0040: 6;b5ba082b-bd73-4e81-40e3-046093a1ef24
<= Recv header, 29 bytes (0x1d)
0000: x-frame-options: sameorigin
<= Recv header, 35 bytes (0x23)
0000: x-middleton-display: pub_site_sol
<= Recv header, 27 bytes (0x1b)
0000: x-middleton-response: 200
<= Recv header, 20 bytes (0x14)
0000: x-shard: 100226147
<= Recv header, 17 bytes (0x11)
0000: x-sol: pub_site
<= Recv header, 22 bytes (0x16)
0000: x-varnish: 944701670
<= Recv header, 16 bytes (0x10)
0000: x-vcache: Miss
<= Recv header, 33 bytes (0x21)
0000: x-xss-protection: 1; mode=block
<= Recv header, 26 bytes (0x1a)
0000: cf-cache-status: DYNAMIC
<= Recv header, 100 bytes (0x64)
0000: expect-ct: max-age=604800, report-uri="https://report-uri.cloudf
0040: lare.com/cdn-cgi/beacon/expect-ct"
<= Recv header, 73 bytes (0x49)
0000: strict-transport-security: max-age=15552000; includeSubDomains; 
0040: preload
<= Recv header, 33 bytes (0x21)
0000: x-content-type-options: nosniff
<= Recv header, 20 bytes (0x14)
0000: server: cloudflare
<= Recv header, 30 bytes (0x1e)
0000: cf-ray: 565112154990dffb-FRA
<= Recv header, 2 bytes (0x2)
0000: 
== Info: Connection #1 to host www.booleanworld.com left intact
